<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>513 Lake Terrace</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icons/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
</head>
<body>
    <h1 class="center">513 Lake Terrace</h1>
    <hr>
    <h2 class="center">Important Notes:</h2>
    <ul>
        <li>Keys will be at our place on 45th St, and it is a keyfob for the aparment building and aparmtment door</li>
        <li>Water will be shutoff on Monday, July 12th, from 9AM to 3PM, I will update you when I hear more details from property management.</li>
        <li>Rory will probably throwup - it's just a hairball nothing to worry about.</li>
    </ul>
    <hr>

    <h3 class="center">Lake Terrace Building Notes</h3>
    <p>The building is at the corner of 4th Avenue and 59th Street, it's about a mile from our place on 45th Street and is only two blocks from the lake.</p>
    <img src="images/frontFacade.png" class="centerImage bigImage" alt="Front of Lake Terrace Building">
    
    <p>Getting into the building should be easy...</p>
    <p>Use the black key reader on the righthand side - right of the guest services interface.</p>
    <img src="images/mainEntrance.png" class="centerImage normalImage" alt="building entrance">
    
    <h4>First Floor Amenities</h4>
    <img src="images/communityRoom.png" alt="community room" class="smallImage">
    <img src="images/gymHall.png" alt="hallway to gym" class="smallImage">
    <img src="images/gymRoom.png" alt="wideshot of gym" class="smallImage">
    <img src="images/blueBin.png" alt="blue bin outside parcel room" class="squareImage">
    <ul>
        <li>On the left when you first walk in is the community room with a pool table and TVs - they also have some outdoor seating that is pretty nice</li>
        <li>Two steps down the hall on your right (past the reception lobby for the leasing office) are the bathrooms, drinking fountain, and apartment gym (which is actually pretty nice)</li>
        <li>Further down the hallway is the mail area and the parcel room... 
            <ul>
                <li>no need to check the mail BUT...</li>
                <li>there is a big blue bin that sits there for you to use if you need to carry things up to the apartment - just make sure to return it when you're done</li>
            </ul>
        </li>
        <li>Further down there is a long hallway that goes to the northside enterance and some stairs, I use that door when I'm going downtown since it's closer than going out the front</li>
        <li>FINALLY ... towards the end of the hall are two ELEVATORS!</li>
    </ul>

    <h4>Using the Elevator</h4>
    <p>Our apartment is on the 5th floor and you will need to use the key in the elevator</p>
    <p>You will need the key to get to any floors that have apartments ... floors 2 through 5, but you don't need to use the key first to go to the first or lowerlevel floors</p>
    <p>Hold the key to the reader and wait for it to turn green, then press the floor you want</p>
    <img src="images/elevatorKey.png" class="centerImage portraitImage" alt="using the key in the elevator">
    
    <h4>Second Floor Amenities </h4>
    <img src="images/terraceEntrance.png" alt="second floor terrace entrance" class="portraitImage">
    <img src="images/terraceView.png" alt="view from terrace" class="portraitImage">
    <p>Stepping out on your left from the elevators you will see the entrance to the "Terrace" that gives the apartment it's namesake</p>
    <p>As of writing this they are still doing minor construction there but it's still really cool to checkout, the chairs and grill are ready but I think they're just working on lights for the evenings</p>
    <hr>
    
    <h3 class="center">Apartment 513 </h3>
    <p>Taking the elevator up to the 5th floor... turn right out of the elevator then left down the hall and left at the end of the hall</p>
    <img src="images/floorMap.png" class='centerImage bigImage' alt="map of fifth floor">

    <p>Unlocking the front door can be frustrating, best advice - put the fob in the center and move it around until you see the blue checkmark then hold it there until the rest of the lights turn on and you hear it unlock, takes about 3 seconds</p>
    <img src="images/frontDoorReadingKey.png" alt="yale lock reading key fob" class="normalImage">
    <img src="images/frontDoorUnlocking.png" class="normalImage" alt="yale lock unlocking">
    
    <p></p>
    
    <hr>


    <h3 class="center">Taking care of Rory</h3>
    <hr>


    <h3 class="center">Emergency Numbers etc.</h3>
    <p>Call/text Iuri or Myself if it's anything Rory related... if it's something for the apartment like fire/water etc you can call the emergency services.</p>
    <p>Anything you need help with in the apartment - like if the water or power is off - there is the emergency maintenance number on the fridge.</p>
    
    <h4>Emergency Vet</h4>
    <ul>
        <li><a href="https://wvrcracine.ethosvet.com/">WVRC Racine/Kenosha</a></li>
        <li>tel:262-553-9223</li>
    </ul>
</body>
</html>